# recyclerviewanimated

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/fi/recyclerviewanimated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/fi/recyclerviewanimated/: Adapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/dev/fi/recyclerviewanimated/: ExampleUnitTest.kt
